<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@raw/app_background">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tree_toolbar"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:layout_height="56dp"
            app:titleTextColor="@android:color/white"
            app:title="@string/appbar_item_tree"
            android:background="@color/theme_primary"/>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>