<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@raw/app_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/sub_toolbar"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:layout_height="@dimen/toolbar_height"
            app:titleTextColor="@android:color/white"
            android:background="@color/theme_primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/layout_margin_horizontal">

            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/level_selector_quick_start_button_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/glow_button_height"
                android:text="@string/quiz_button_label"
                android:textColor="@color/white"
                android:textSize="@dimen/glow_button_text_size"
                app:buttonColor="@color/dark_teal"
                app:cornerRadius="50dp"
                app:glowColor="@color/theme_secondary"
                app:pressedGlowSize="25dp"
                app:unpressedGlowSize="10dp"
                android:layout_marginTop="@dimen/glow_button_margin_top" />

            <LinearLayout
                android:padding="@dimen/text_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/all_rounded_corner_background"
                android:layout_marginVertical="@dimen/text_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_category_level_header"
                    style="@style/HeaderTextStyle"
                    android:layout_gravity="start"
                    android:paddingBottom="@dimen/text_padding" />

                <AutoCompleteTextView
                    android:id="@+id/level_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SelectorTextStyle"
                    android:hint="@string/select_quiz_category_level_selector_hint"
                    android:padding="@dimen/auto_complete_padding"
                    android:background="@drawable/container_square"
                    android:inputType="none" />

                <TextView
                    style="@style/HeaderTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingBottom="@dimen/text_padding"
                    android:text="@string/quiz_category_header" />

                <AutoCompleteTextView
                    android:id="@+id/category_spinner"
                    style="@style/SelectorTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_square"
                    android:hint="@string/select_a_category_selector_hint"
                    android:inputType="none"
                    android:padding="@dimen/auto_complete_padding" />


                <TextView
                    style="@style/HeaderTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_questions_label"
                    android:layout_gravity="start"
                    android:paddingBottom="@dimen/text_padding" />

                <EditText
                    android:id="@+id/number_of_questions_input"
                    style="@style/SelectorTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/enter_number_of_questions_hint"
                    android:background="@drawable/container_square"
                    android:inputType="number"
                    android:padding="@dimen/auto_complete_padding" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:padding="@dimen/recycler_view_padding"
                android:background="@drawable/rounded_corner_fragment_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/quiz_selection_header"
                    style="@style/LargeNumberTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_fragment_background_less_opaque"
                    android:padding="@dimen/text_padding"
                    android:shadowColor="@color/medium_gray"
                    android:text="@string/quiz_selection_instruction"
                    app:drawableTint="@color/light_gray" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/level_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
