<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@raw/app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/app_logo_desc"
            android:src="@raw/app_main_icon_png" />

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/primary_margin"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/login_welcome_msg_text_view"
                style="@style/MessageTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:text="@string/login_text_welcome" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/primary_margin"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/login_prompt_email"
                    style="@style/LoginHeaderTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_header_email" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/container_square">

                    <EditText
                        android:id="@+id/editTextTextEmailAddress"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/login_text_prompt_email"
                        android:ems="10"
                        android:hint="@string/login_text_prompt_email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/auto_complete_padding" />
                </LinearLayout>

                <TextView
                    android:id="@+id/login_prompt_password"
                    style="@style/LoginHeaderTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_header_password" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_square"
                    android:layout_marginBottom="20dp"
                    android:paddingHorizontal="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/editTextTextPassword"
                            style="@style/SelectorTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:paddingHorizontal="10dp"
                            android:autofillHints="@string/login_text_prompt_password"
                            android:hint="@string/login_text_prompt_password"
                            android:inputType="textPassword"
                            android:padding="@dimen/auto_complete_padding"
                            />

                        <ImageButton
                            android:id="@+id/hide_password_button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingHorizontal="10dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:contentDescription="@string/hide_icon_description"
                            android:src="@drawable/ic_visibility_off" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/primary_margin"
                android:text="@string/login_button_login"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:buttonColor="@color/dark_teal"
                app:cornerRadius="50dp"
                app:glowColor="@color/theme_secondary"
                app:pressedGlowSize="25dp"
                app:unpressedGlowSize="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/light_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/login_or"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/light_gray" />

            </LinearLayout>

            <com.sanojpunchihewa.glowbutton.GlowButton
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/primary_margin"
                android:text="@string/sign_up_button_text"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:buttonColor="@color/darker_gray"
                app:cornerRadius="50dp"
                app:glowColor="@color/white"
                app:pressedGlowSize="25dp"
                app:unpressedGlowSize="10dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
