<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@raw/app_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/quiz_toolbar"
            android:layout_width="match_parent"
            android:minHeight="@dimen/toolbar_min_height"
            android:layout_height="56dp"
            app:titleTextColor="@android:color/white"
            app:title="@string/appbar_item_quiz_header"
            android:background="@color/theme_primary"/>

        <ProgressBar
            android:id="@+id/quiz_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/primary_margin"
            android:indeterminate="false"
            android:progress="50"
            android:max="100"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressTint="@color/theme_secondary"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/quiz_icon_height"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/primary_margin"
            android:layout_marginBottom="@dimen/primary_margin"
            android:scaleType="fitCenter">

            <ImageView
                android:id="@+id/quiz_first_life"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/quiz_life_icon_1"
                app:srcCompat="@drawable/good_leaf" />
            <ImageView
                android:id="@+id/quiz_second_life"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/quiz_life_icon_2"
                app:srcCompat="@drawable/good_leaf" />
            <ImageView
                android:id="@+id/quiz_third_life"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/quiz_life_icon_3"
                app:srcCompat="@drawable/good_leaf" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/primary_margin" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
