<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@raw/app_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:layout_height="56dp"
            app:titleTextColor="@android:color/white"
            app:title="@string/appbar_item_settings"
            android:background="@color/theme_primary"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_header_text"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="@dimen/card_radius"
                        app:cardElevation="@dimen/card_elevation"
                        android:backgroundTint="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Quiz Difficulty -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/quiz_category_level_header"
                                style="@style/HeaderTextStyle"
                                android:layout_gravity="start" />

                            <RadioGroup
                                android:id="@+id/level_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:maxWidth="200dp">


                                <RadioButton
                                    android:id="@+id/level_easy"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/quiz_difficulty_easy"
                                    android:checked="true" />

                                <RadioButton
                                    android:id="@+id/level_medium"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/quiz_difficulty_medium" />

                                <RadioButton
                                    android:id="@+id/level_hard"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/quiz_difficulty_hard" />

                            </RadioGroup>


                            <TextView
                                style="@style/HeaderTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/number_of_questions_label"
                                android:layout_gravity="start"
                                android:paddingBottom="@dimen/text_padding" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/number_of_questions_display_min"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/number_of_question_slider_min"
                                    android:gravity="center" />

                                <com.google.android.material.slider.Slider
                                    android:id="@+id/number_of_questions_slider"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="10"
                                    android:valueFrom="5"
                                    android:valueTo="50"
                                    android:stepSize="1"
                                    android:contentDescription="@string/number_of_question_slider_description" />

                                <TextView
                                    android:id="@+id/number_of_questions_display_max"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/number_of_question_slider_max"
                                    android:gravity="center" />
                            </LinearLayout>

                            <TextView
                                style="@style/HeaderTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:paddingBottom="@dimen/text_padding"
                                android:text="@string/quiz_type_header" />


                            <Spinner
                                android:id="@+id/type_spinner"
                                style="@style/SelectorTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/container_square"
                                android:hint="@string/select_quiz_type_hint"
                                android:inputType="none"
                                android:padding="@dimen/auto_complete_padding" />

                            <TextView
                                style="@style/HeaderTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:paddingBottom="@dimen/text_padding"
                                android:text="@string/quiz_category_header" />


                            <Spinner
                                android:id="@+id/category_spinner"
                                style="@style/SelectorTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/container_square"
                                android:hint="@string/select_quiz_category_hint"
                                android:inputType="none"
                                android:padding="@dimen/auto_complete_padding" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <com.sanojpunchihewa.glowbutton.GlowButton
                        android:id="@+id/update_daily_quiz_configuration_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_margin="@dimen/primary_margin"
                        android:text="@string/update_daily_quiz_configuration_button"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:buttonColor="@color/theme_secondary"
                        app:cornerRadius="50dp"
                        app:glowColor="@color/theme_secondary"
                        app:pressedGlowSize="25dp"
                        app:unpressedGlowSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_header_text_app"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="@dimen/card_radius"
                        app:cardElevation="@dimen/card_elevation"
                        android:backgroundTint="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Music Toggle -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/HeaderTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/music_toggle_label" />

                                <Switch
                                    android:id="@+id/music_toggle_switch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="20dp"
                                    android:checked="true"
                                    android:text="@string/music_toggle"
                                    tools:ignore="UseSwitchCompatOrMaterialXml" />
                            </LinearLayout>

                            <TextView
                                style="@style/HeaderTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/music_volume_label" />

                            <com.google.android.material.slider.Slider
                                android:id="@+id/music_volume_slider"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/music_slider_description"
                                android:stepSize="1"
                                android:valueFrom="0"
                                android:valueTo="100" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <com.sanojpunchihewa.glowbutton.GlowButton
                        android:id="@+id/delete_account_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_margin="@dimen/primary_margin"
                        android:text="@string/delete_account"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:buttonColor="@color/red"
                        app:cornerRadius="50dp"
                        app:glowColor="@color/red"
                        app:pressedGlowSize="25dp"
                        app:unpressedGlowSize="10dp" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>