<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/card_margin"
        android:background="@drawable/rounded_corner_fragment_background">

        <TextView
            android:id="@+id/fragment_title_home"
            style="@style/LargeNumberTextStyle"
            android:padding="@dimen/primary_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_fragment_background_less_opaque"
            android:text="@string/fragment_title_levelS"
            app:drawableLeftCompat="@drawable/ic_level"
            app:drawableTint="@color/light_gray" />

        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:layout_margin="@dimen/card_margin"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_category_custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="@dimen/card_elevation"
                android:backgroundTint="@color/lavender"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/card_padding">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/custom_quiz_icon"
                        android:src="@drawable/ic_humanity" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="3"
                        android:text="@string/custom_quiz_button"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_category_daily"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="@dimen/card_elevation"
                android:backgroundTint="@color/mint_green"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/card_padding">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/daily_quiz_icon"
                        android:src="@drawable/ic_stem" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="3"
                        android:text="@string/daily_quiz_button"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_category_random"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="@dimen/card_elevation"
                android:backgroundTint="@color/soft_yellow"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/card_padding">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/random_quiz_icon"
                        android:src="@drawable/ic_biology" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="3"
                        android:text="@string/random_quiz_button"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_category_marathon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="@dimen/card_elevation"
                android:backgroundTint="@color/vibrant_pink"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/card_padding">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/advanced_marathon_icon"
                        android:src="@drawable/ic_literature" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="3"
                        android:text="@string/advanced_marathon_button"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
